telia-actions/fft-actions/actions/get-deploy-tag/action.yaml
name: Get deploy tag
description: Return deploy tag
inputs:
  environment:
    description: "environment"
    required: true
outputs:
  tag:
    description: deploy tag
    value: ${{ steps.tag.outputs.tag }}
runs:
  using: composite
  steps:
    - name: Create tag
      id: tag
      shell: bash
      run: |
        echo "::set-output name=tag::${{ github.event.number || inputs.environment }}

telia-actions/fft-actions/.github/workflows/test-create-tag.yaml
- name: Get tag
  id: tag
  uses: telia-actions/fft-actions/actions/get-deploy-tag@fft-29-create-tag-action
  with:
    environment: dev