telia-actions/fft-actions/actions/get-deploy-tag/action.yaml
name: Get deploy tag
description: Return deploy tag
inputs:
  deploy-environment:
    description: "environment"
    required: true
  pr-number:
    description: "Pull request number"
    default: ${{ github.event.number }}
    required: false
outputs:
  tag:
    description: deploy tag
    value: ${{ steps.tag.outputs.tag }}
runs:
  using: composite
  steps:
    - name: Create tag
      id: tag
      shell: bash
      run: |
        echo "::set-output name=tag::${{ inputs.pr-number && format('pr-{0}', inputs.pr-number) || inputs.deploy_environment }}"

telia-actions/fft-actions/.github/workflows/test-create-tag.yaml
- name: Get tag
  id: tag
  uses: telia-actions/fft-actions/actions/get-deploy-tag@main
  with:
    deploy-environment: dev
    pr-number: ${{ github.event.number }}