telia-actions/fft-actions/actions/upload-packages-to-jfrog/action.yaml
name: Upload Packages to Artifactory
description: Upload to generic JFrog Artifactory repository
inputs:
  rush-projects:
    description: A JSON array of { packageName, projectFolder} objects to upload
    required: true
  repository-url:
    description: URL of the Artifactory repository to use, including an optional prefix path for the uploads
    required: true
  api-key:
    description: Authentication key for JFrog
    required: true
  build-identifier:
    description: A unique string to identify this build, used to organize artifacts and prevent overwriting
    required: false
    default: ''
runs:
  using: node16
  main: dist/index.js

telia-actions/fft-actions/.github/workflows/upload-packages-to-jfrog.yaml
- name: Upload artifacts
  uses: ./actions/upload-packages-to-jfrog
  with:
    repository-url: https://jfrog.teliacompany.io/artifactory/tsefe-modules-and-static-sites/testing
    api-key: ${{ secrets.JFROG_API_KEY }}
    build-identifier: ${{ github.ref_name }}/${{ github.run_id}}
    rush-projects: |
      [
        {
          "packageName": "app-1",
          "projectFolder": "actions/upload-packages-to-jfrog/__mocks__/packages/app-1"
        },
        {
          "packageName": "app-2",
          "projectFolder": "actions/upload-packages-to-jfrog/__mocks__/packages/app-2"
        }
      ]