telia-actions/fft-actions/actions/get-workflow-info/action.yaml
name: Download and parse workflow info
description: Download and parse workflow info
inputs:
  token:
    description: Github token
    required: false
    default: ${{ github.token }}
  fail_if_absent:
    description: Fail if any key in "fail_if_absent" is missing.from the workflow info JSON
    required: false
outputs:
  payload:
    description: Get workflow info
runs:
  using: node16
  main: dist/index.js

telia-actions/fft-actions/.github/workflows/test-slack-payload.yaml
- name: Get workflow info
  id: workflow_info
  uses: telia-actions/fft-actions/actions/get-workflow-info@fft-26-download-parse-workflow-info
  with:
    fail_if_absent: '[environment]'

telia-actions/fft-actions/.github/workflows/test-workflow-info.yaml
- name: Create payload for slack-github-action
  id: workflowInfo
  uses: telia-actions/fft-actions/actions/get-workflow-info@fft-26-download-parse-workflow-info
  with:
    fail_if_absent: '["environment", "author_emai"]'

telia-actions/fft-actions/.github/workflows/test-workflow-info.yaml
- name: Create payload for slack-github-action
  id: workflowInfo
  uses: telia-actions/fft-actions/actions/get-workflow-info@f159d20f61878cb220b514e9a585838df28b9487
  with:
    fail_if_absent: '["environment", "author_email"]'

telia-actions/fft-actions/.github/workflows/test-slack-payload.yaml
- name: Get workflow info
  id: workflow_info
  uses: telia-actions/fft-actions/actions/get-workflow-info@f159d20f61878cb220b514e9a585838df28b9487
  with:
    fail_if_absent: '["environment"]'