telia-actions/fft-actions/actions/get-workflow-info/action.yaml
name: Download and parse workflow info
description: Download and parse workflow info
inputs:
  token:
    description: Github token
    required: false
    default: ${{ github.token }}
  fail-if-absent:
    description: Fail if any key in "fail-if-absent" is missing.from the workflow info JSON
    required: false
outputs:
  environment:
    description: environment
  author-email:
    description: author_email
runs:
  using: node16
  main: dist/index.js

telia-actions/fft-actions/.github/workflows/test-slack-payload.yaml
- name: Get workflow info
  id: workflow_info
  uses: telia-actions/fft-actions/actions/get-workflow-info@main
  with:
    fail-if-absent: '["environment"]'

telia-actions/fft-actions/.github/workflows/test-workflow-info.yaml
- name: Create payload for slack-github-action
  id: workflowInfo
  uses: telia-actions/fft-actions/actions/get-workflow-info@main
  with:
    fail-if-absent: '["environment", "author_email"]'