telia-actions/fft-actions/actions/get-app-config/action.yml
name: Get app env config
description: Get application config for provided environment
inputs:
  appName:
    description: Application name to get specific configuration.
    required: false
  configDir:
    description: Directory containing valid app config files.
    required: false
    default: './static/configuration/app-configuration'
  environment:
    description: Which config to read.
    required: true
outputs:
  config:
    description: Full configuration
  app:
    description: Configuration for specific app
runs:
  using: node12
  main: dist/index.js

telia-actions/fft-actions/actions/pull-request-infrastructure/action.yaml
- name: Get config
  id: config
  uses: telia-actions/fft-actions/actions/get-app-config@f159d20f61878cb220b514e9a585838df28b9487
  with:
    environment: pr