telia-actions/fft-actions/actions/get-app-config/action.yml
name: Get app env config
description: Get application config for provided environment
inputs:
  app-name:
    description: Application name to get specific configuration.
    required: false
  config-dir:
    description: Directory containing valid app config files.
    required: false
    default: './static/configuration/app-configuration'
  environment:
    description: Which config to read.
    required: true
outputs:
  config:
    description: Full configuration
  app:
    description: Configuration for specific app
runs:
  using: node12
  main: dist/index.js

telia-actions/fft-actions/actions/pull-request-infrastructure/action.yaml
- name: Get config
  id: config
  uses: telia-actions/fft-actions/actions/get-app-config@main
  with:
    environment: dev